#serDriveClrAlarm  ,V_SIGNED|V_MULTI         ,4    ,1 ,6 ,0,0.0,0,
#serDriveError     ,V_SIGNED|V_MULTI         ,4    ,1 ,6 ,0,0.0,0,
#serDriveTorque    ,V_SIGNED|V_MULTI         ,4    ,1 ,6 ,0,0.0,0,
#serDriveZero      ,V_SIGNED|V_MULTI         ,4    ,1 ,6 ,0,0.0,0,
#serEnableDrive    ,V_SIGNED|V_MULTI         ,4    ,1 ,6 ,0,0.0,0,
#serEnableDrives   ,V_SIGNED                 ,4    ,1 ,1 ,0,0.0,0,
#serEnableStatus   ,V_SIGNED                 ,4    ,1 ,1 ,0,0.0,0,

# OpenCNC_robot has no spindle code - define these variables so winPos,winModals will run
#mDisplayDiam      ,V_SIGNED                 ,4    ,1 , 1 ,0,0.0,0,
#prDiameterType    ,V_SIGNED|V_MULTI         ,4    ,1 ,16 ,0,0.0,0,
#jsSpindlePrimary  ,V_SIGNED|V_MULTI         ,4    ,1 , 8 ,0,0.0,0,
#jsCSSOn           ,V_SIGNED|V_MULTI         ,4    ,1 , 8 ,0,0.0,0,
#jsDrlRetRMode     ,V_SIGNED|V_MULTI         ,4    ,1 , 8 ,0,0.0,0,
#spRPMNow          ,V_SIGNED|V_MULTI         ,4    ,1 , 8 ,0,0.0,0,
#spRPMValue        ,V_SIGNED|V_MULTI         ,4    ,1 , 8 ,0,0.0,0,
#spRPMLimit        ,V_SIGNED|V_MULTI         ,4    ,1 , 8 ,0,0.0,0,
#defDispDiamMode   ,V_SIGNED                 ,4    ,1 , 1 ,0,0.0,0,
#seqIprCut_0       ,V_SIGNED                 ,4    ,1 , 1 ,0,0.0,0,
#defSpnOvRideMax   ,V_DOUBLE|V_TUNE          ,8    ,1 , 1 ,0,2.0,0,
#defSpnOvRideMin   ,V_DOUBLE|V_TUNE          ,8    ,1 , 1 ,0,0.0,0,
#mSpindleCount     ,V_SIGNED                 ,4    ,1 , 1 ,0,0.0,0,
