@ISA_SYMBOLS,211862261
#NAME,spltdio,3.32
#DATE,10/3/2016
#SIZE,G=23,S=123,T=152,L=0,P=28,V=0
#COMMENT,wsma1tst

@PROGRAMS,23
#!5001,INIT
#!5002,FAILHOLD
#!5003,OPRSTA
#!5004,DRVFAULT
#!5005,RSAWBLD
#!5006,TROLLYSW
#!5007,SETSTATE
#!5008,SETLIGHT
#!5009,ENERGIZE
#!500A,RESET
#!500B,RAUTOSEL
#!500C,RTRAKING
#!500D,SYNC
#!500E,RCTRLSTP
#!500F,RRETRACT
#!5010,AUTOCYLE
#!5011,RROLLERS
#!5012,RCARSTAB
#!5013,SETMAP
#!5014,RBLADCHG
#!5015,UPDSETNG
#!5016,PRGPARAM
#!5017,DISSERVO

@STEPS,123
#!7001,GS1,!5009
#!7002,GS2,!5009
#!7003,GS3,!5009
#!7004,GS20,!5009
#!7005,GS4,!5009
#!7006,GS5,!5009
#!7007,GS6,!5009
#!7008,GS21,!5009
#!7009,GS27,!5009
#!700A,GS7,!5009
#!700B,GS22,!5009
#!700C,GS8,!5009
#!700D,GS23,!5009
#!700E,GS9,!5009
#!700F,GS10,!5009
#!7010,GS24,!5009
#!7011,GS28,!5009
#!7012,GS11,!5009
#!7013,GS29,!5009
#!7014,GS12,!5009
#!7015,GS13,!5009
#!7016,GS14,!5009
#!7017,GS15,!5009
#!7018,GS16,!5009
#!7019,GS25,!5009
#!701A,GS30,!5009
#!701B,GS17,!5009
#!701C,GS18,!5009
#!701D,GS26,!5009
#!701E,GS19,!5009
#!701F,GS1,!500A
#!7020,GS2,!500A
#!7021,GS3,!500A
#!7022,GS4,!500A
#!7023,GS1,!500B
#!7024,GS2,!500B
#!7025,GS3,!500B
#!7026,GS6,!500B
#!7027,GS4,!500B
#!7028,GS7,!500B
#!7029,GS5,!500B
#!702A,GS1,!500C
#!702B,GS2,!500C
#!702C,GS3,!500C
#!702D,GS4,!500C
#!702E,GS10,!500C
#!702F,GS8,!500C
#!7030,GS5,!500C
#!7031,GS13,!500C
#!7032,GS6,!500C
#!7033,GS14,!500C
#!7034,GS7,!500C
#!7035,GS11,!500C
#!7036,GS12,!500C
#!7037,GS9,!500C
#!7038,GS1,!500D
#!7039,GS2,!500D
#!703A,GS3,!500D
#!703B,GS1,!500E
#!703C,GS2,!500E
#!703D,GS3,!500E
#!703E,GS4,!500E
#!703F,GS1,!500F
#!7040,GS2,!500F
#!7041,GS3,!500F
#!7042,GS4,!500F
#!7043,GS5,!500F
#!7044,GS6,!500F
#!7045,GS7,!500F
#!7046,GS8,!500F
#!7047,GS9,!500F
#!7048,GS10,!500F
#!7049,GS11,!500F
#!704A,GS1,!5010
#!704B,GS2,!5010
#!704C,GS3,!5010
#!704D,GS4,!5010
#!704E,GS5,!5010
#!704F,GS16,!5010
#!7050,GS6,!5010
#!7051,GS7,!5010
#!7052,GS8,!5010
#!7053,GS17,!5010
#!7054,GS9,!5010
#!7055,GS18,!5010
#!7056,GS10,!5010
#!7057,GS11,!5010
#!7058,GS12,!5010
#!7059,GS13,!5010
#!705A,GS14,!5010
#!705B,GS15,!5010
#!705C,GS1,!5011
#!705D,GS2,!5011
#!705E,GS3,!5011
#!705F,GS5,!5011
#!7060,GS6,!5011
#!7061,GS4,!5011
#!7062,GS7,!5011
#!7063,GS1,!5012
#!7064,GS2,!5012
#!7065,GS3,!5012
#!7066,GS7,!5012
#!7067,GS4,!5012
#!7068,GS8,!5012
#!7069,GS5,!5012
#!706A,GS9,!5012
#!706B,GS6,!5012
#!706C,GS1,!5013
#!706D,GS2,!5013
#!706E,GS3,!5013
#!706F,GS7,!5013
#!7070,GS4,!5013
#!7071,GS5,!5013
#!7072,GS6,!5013
#!7073,GS1,!5014
#!7074,GS2,!5014
#!7075,GS3,!5014
#!7076,GS4,!5014
#!7077,GS5,!5014
#!7078,GS6,!5014
#!7079,GS7,!5014
#!707A,GS8,!5014
#!707B,GS9,!5014

@TRANSITIONS,152
#!8001,GT0,!5009
#!8002,GT1,!5009
#!8003,GT2,!5009
#!8004,GT20,!5009
#!8005,GT3,!5009
#!8006,GT21,!5009
#!8007,GT4,!5009
#!8008,GT5,!5009
#!8009,GT22,!5009
#!800A,GT32,!5009
#!800B,GT6,!5009
#!800C,GT23,!5009
#!800D,GT33,!5009
#!800E,GT7,!5009
#!800F,GT24,!5009
#!8010,GT8,!5009
#!8011,GT25,!5009
#!8012,GT9,!5009
#!8013,GT26,!5009
#!8014,GT34,!5009
#!8015,GT10,!5009
#!8016,GT27,!5009
#!8017,GT35,!5009
#!8018,GT11,!5009
#!8019,GT36,!5009
#!801A,GT12,!5009
#!801B,GT13,!5009
#!801C,GT14,!5009
#!801D,GT15,!5009
#!801E,GT28,!5009
#!801F,GT37,!5009
#!8020,GT16,!5009
#!8021,GT29,!5009
#!8022,GT38,!5009
#!8023,GT17,!5009
#!8024,GT30,!5009
#!8025,GT18,!5009
#!8026,GT31,!5009
#!8027,GT19,!5009
#!8028,GT0,!500A
#!8029,GT1,!500A
#!802A,GT2,!500A
#!802B,GT3,!500A
#!802C,GT4,!500A
#!802D,GT0,!500B
#!802E,GT1,!500B
#!802F,GT2,!500B
#!8030,GT6,!500B
#!8031,GT3,!500B
#!8032,GT7,!500B
#!8033,GT4,!500B
#!8034,GT8,!500B
#!8035,GT5,!500B
#!8036,GT0,!500C
#!8037,GT1,!500C
#!8038,GT2,!500C
#!8039,GT3,!500C
#!803A,GT10,!500C
#!803B,GT4,!500C
#!803C,GT15,!500C
#!803D,GT11,!500C
#!803E,GT5,!500C
#!803F,GT16,!500C
#!8040,GT6,!500C
#!8041,GT12,!500C
#!8042,GT17,!500C
#!8043,GT7,!500C
#!8044,GT13,!500C
#!8045,GT8,!500C
#!8046,GT14,!500C
#!8047,GT9,!500C
#!8048,GT0,!500D
#!8049,GT1,!500D
#!804A,GT2,!500D
#!804B,GT5,!500D
#!804C,GT3,!500D
#!804D,GT0,!500E
#!804E,GT1,!500E
#!804F,GT2,!500E
#!8050,GT3,!500E
#!8051,GT4,!500E
#!8052,GT0,!500F
#!8053,GT1,!500F
#!8054,GT2,!500F
#!8055,GT3,!500F
#!8056,GT4,!500F
#!8057,GT5,!500F
#!8058,GT6,!500F
#!8059,GT7,!500F
#!805A,GT8,!500F
#!805B,GT9,!500F
#!805C,GT10,!500F
#!805D,GT11,!500F
#!805E,GT0,!5010
#!805F,GT1,!5010
#!8060,GT2,!5010
#!8061,GT3,!5010
#!8062,GT4,!5010
#!8063,GT16,!5010
#!8064,GT5,!5010
#!8065,GT17,!5010
#!8066,GT6,!5010
#!8067,GT7,!5010
#!8068,GT8,!5010
#!8069,GT18,!5010
#!806A,GT9,!5010
#!806B,GT10,!5010
#!806C,GT11,!5010
#!806D,GT12,!5010
#!806E,GT13,!5010
#!806F,GT14,!5010
#!8070,GT15,!5010
#!8071,GT0,!5011
#!8072,GT1,!5011
#!8073,GT2,!5011
#!8074,GT5,!5011
#!8075,GT7,!5011
#!8076,GT3,!5011
#!8077,GT6,!5011
#!8078,GT8,!5011
#!8079,GT4,!5011
#!807A,GT9,!5011
#!807B,GT0,!5012
#!807C,GT1,!5012
#!807D,GT2,!5012
#!807E,GT7,!5012
#!807F,GT3,!5012
#!8080,GT8,!5012
#!8081,GT4,!5012
#!8082,GT9,!5012
#!8083,GT5,!5012
#!8084,GT10,!5012
#!8085,GT6,!5012
#!8086,GT0,!5013
#!8087,GT1,!5013
#!8088,GT2,!5013
#!8089,GT7,!5013
#!808A,GT3,!5013
#!808B,GT8,!5013
#!808C,GT4,!5013
#!808D,GT5,!5013
#!808E,GT6,!5013
#!808F,GT0,!5014
#!8090,GT1,!5014
#!8091,GT2,!5014
#!8092,GT3,!5014
#!8093,GT4,!5014
#!8094,GT5,!5014
#!8095,GT6,!5014
#!8096,GT7,!5014
#!8097,GT8,!5014
#!8098,GT9,!5014

@BOOLEANS,213
#!1001,DIOUSEYCOMP,+X,!0000,FALSE,TRUE
#!1002,DIOUSEZCOMP,+X,!0000,FALSE,TRUE
#!1003,DEFFAKEMACHINE,+X,!0000,FALSE,TRUE
#!1004,DI_RETRACTPB,+X,!0000,FALSE,TRUE
#!1005,DI_REGISTERSHIFT,+X,!0000,FALSE,TRUE
#!1006,DI_PENDANTESTOP,+X,!0000,FALSE,TRUE
#!1007,DI_OPERATORESTOP,+X,!0000,FALSE,TRUE
#!1008,DI_MASTERCRISON,+X,!0000,FALSE,TRUE
#!1009,DI_MACHONECUT,+X,!0000,FALSE,TRUE
#!100A,DI_LGHTCURTNALRM,+X,!0000,FALSE,TRUE
#!100B,DI_KETOPENABLE,+X,!0000,FALSE,TRUE
#!100C,DI_BRAKOVRRIDEON,+X,!0000,FALSE,TRUE
#!100D,DI_BKUPBRKPRESOK,+X,!0000,FALSE,TRUE
#!100E,DI_AUTOMODEPB,+X,!0000,FALSE,TRUE
#!100F,DI_ARMSPARKED,+X,!0000,FALSE,TRUE
#!1010,DI_ARMSCLOSE,+X,!0000,FALSE,TRUE
#!1011,DI_2SROK,+X,!0000,FALSE,TRUE
#!1012,DI_1SROK,+X,!0000,FALSE,TRUE
#!1013,DI_1ESROK,+X,!0000,FALSE,TRUE
#!1014,DIOCHAINSTOPSKIP,+X,!0000,FALSE,TRUE
#!1015,DIOCHAINDSPLYIPM,+X,!0000,FALSE,TRUE
#!1016,DIOCAMERASKIP,+X,!0000,FALSE,TRUE
#!1017,DIOBAILOUTCMPLT,+X,!0000,FALSE,TRUE
#!1018,DIOATRETRACTPT,+X,!0000,FALSE,TRUE
#!1019,DIOATHOMEPOS,+X,!0000,FALSE,TRUE
#!101A,DIOATFULLEXTPOS,+X,!0000,FALSE,TRUE
#!101B,DIOATCLEANPOS,+X,!0000,FALSE,TRUE
#!101C,DIOALLOWTRACKING,+X,!0000,FALSE,TRUE
#!101D,DI_WATCHDOGFAIL,+X,!0000,FALSE,TRUE
#!101E,DI_TRLLYCYLSTART,+X,!0000,FALSE,TRUE
#!101F,DI_SKIPHOGALL,+X,!0000,FALSE,TRUE
#!1020,DI_SKIPCARCPB,+X,!0000,FALSE,TRUE
#!1021,DI_SAWMOTORFAULT,+X,!0000,FALSE,TRUE
#!1022,DI_SANITIZEPB,+X,!0000,FALSE,TRUE
#!1023,DI_SAFECONTRSOK,+X,!0000,FALSE,TRUE
#!1024,DIODOUBLEFOUND,+X,!0000,FALSE,TRUE
#!1025,DIODISABLEY,+X,!0000,FALSE,TRUE
#!1026,DIODEBUGTRACK,+X,!0000,FALSE,TRUE
#!1027,DIODEBUGSAWHD,+X,!0000,FALSE,TRUE
#!1028,DIODEBUGMAP,+X,!0000,FALSE,TRUE
#!1029,DIODEBUGCOMP,+X,!0000,FALSE,TRUE
#!102A,DIODEBUGAUTO,+X,!0000,FALSE,TRUE
#!102B,DIODEBUGARMS,+X,!0000,FALSE,TRUE
#!102C,DIODEBUG,+X,!0000,FALSE,TRUE
#!102D,DIODEBOUNCESW,+X,!0000,FALSE,TRUE
#!102E,DIODEBNCEREGSHFT,+X,!0000,FALSE,TRUE
#!102F,DIODATAISZERO,+X,!0000,FALSE,TRUE
#!1030,DIOCYCLESTARTREQ,+X,!0000,FALSE,TRUE
#!1031,DIOCONTROLON,+X,!0000,FALSE,TRUE
#!1032,DIOCHECKTRLLYPOS,+X,!0000,FALSE,TRUE
#!1033,DIOCHANGEREQ,+X,!0000,FALSE,TRUE
#!1034,DIOHOGCOUNTED,+X,!0000,FALSE,TRUE
#!1035,DIOHNDWHLX100,+X,!0000,FALSE,TRUE
#!1036,DIOHNDWHLX10,+X,!0000,FALSE,TRUE
#!1037,DIOHNDWHLX1,+X,!0000,FALSE,TRUE
#!1038,DIOHANDWHEELOK,+X,!0000,FALSE,TRUE
#!1039,DIOGOING2AUTO,+X,!0000,FALSE,TRUE
#!103A,DIOGERMAN,+X,!0000,FALSE,TRUE
#!103B,DIOFILERWFLT,+X,!0000,FALSE,TRUE
#!103C,DIOFAILHOLDFAULT,+X,!0000,FALSE,TRUE
#!103D,DIOENERGIZESTATE,+X,!0000,FALSE,TRUE
#!103E,DIOENERGIZEREQ,+X,!0000,FALSE,TRUE
#!103F,DIOENCATLAUCHPOS,+X,!0000,FALSE,TRUE
#!1040,DIOEMUENCODER,+X,!0000,FALSE,TRUE
#!1041,DIODRVFAULTFOUND,+X,!0000,FALSE,TRUE
#!1042,DIODRIVEFAULTREQ,+X,!0000,FALSE,TRUE
#!1043,DIOPRTPRGCOMPLT,+X,!0000,FALSE,TRUE
#!1044,DIOMODECHGWAIT,+X,!0000,FALSE,TRUE
#!1045,DIOMANMODEREQ,+X,!0000,FALSE,TRUE
#!1046,DIOMACHINEFAULT,+X,!0000,FALSE,TRUE
#!1047,DIOMACHINEERROR,+X,!0000,FALSE,TRUE
#!1048,DIOMACH3SAVED,+X,!0000,FALSE,TRUE
#!1049,DIOMACH2SAVED,+X,!0000,FALSE,TRUE
#!104A,DIOMACH1SAVED,+X,!0000,FALSE,TRUE
#!104B,DIOLATCHEDGE,+X,!0000,FALSE,TRUE
#!104C,DIOINDVDRVENREQ,+X,!0000,FALSE,TRUE
#!104D,DIOINCYCLE,+X,!0000,FALSE,TRUE
#!104E,DIOINCSEG,+X,!0000,FALSE,TRUE
#!104F,DIOIGNMECHWARNIN,+X,!0000,FALSE,TRUE
#!1050,DIOHOGSKIPPED,+X,!0000,FALSE,TRUE
#!1051,DIORAILLARGEHOG,+X,!0000,FALSE,TRUE
#!1052,DIOR_TRACK,+X,!0000,FALSE,TRUE
#!1053,DIOR_SYNC,+X,!0000,FALSE,TRUE
#!1054,DIOR_SETMAP,+X,!0000,FALSE,TRUE
#!1055,DIOR_SANITIZE,+X,!0000,FALSE,TRUE
#!1056,DIOR_RUNTEST,+X,!0000,FALSE,TRUE
#!1057,DIOR_RETRACT,+X,!0000,FALSE,TRUE
#!1058,DIOR_RESET,+X,!0000,FALSE,TRUE
#!1059,DIOR_RAUTO,+X,!0000,FALSE,TRUE
#!105A,DIOR_MAP4AUTO,+X,!0000,FALSE,TRUE
#!105B,DIOR_INDVENBL,+X,!0000,FALSE,TRUE
#!105C,DIOR_ENERGIZE,+X,!0000,FALSE,TRUE
#!105D,DIOR_CNTRLSTOP,+X,!0000,FALSE,TRUE
#!105E,DIOR_CARCSTAB,+X,!0000,FALSE,TRUE
#!105F,DIOR_BLADECHG,+X,!0000,FALSE,TRUE
#!1060,DIOR_BKUPROLL,+X,!0000,FALSE,TRUE
#!1061,DIOSERRESETREQ,+X,!0000,FALSE,TRUE
#!1062,DIOSAWSTOPREQ,+X,!0000,FALSE,TRUE
#!1063,DIOSAWSTOP,+X,!0000,FALSE,TRUE
#!1064,DIOSAWSTARTUP,+X,!0000,FALSE,TRUE
#!1065,DIOSAWRUNREQ,+X,!0000,FALSE,TRUE
#!1066,DIOSAWHEADSTATE,+X,!0000,FALSE,TRUE
#!1067,DIORUNCONT,+X,!0000,FALSE,TRUE
#!1068,DIORLSEBRKSTATE,+X,!0000,FALSE,TRUE
#!1069,DIORETRACTDONE,+X,!0000,FALSE,TRUE
#!106A,DIORESETSEQ,+X,!0000,FALSE,TRUE
#!106B,DIORELSEBRKREQ,+X,!0000,FALSE,TRUE
#!106C,DIOREGSHIFT,+X,!0000,FALSE,TRUE
#!106D,DIOREGSHFTWAIT,+X,!0000,FALSE,TRUE
#!106E,DIOREGISTERSHIFT,+X,!0000,FALSE,TRUE
#!106F,DIORAILSMALLHOG,+X,!0000,FALSE,TRUE
#!1070,DIORAILMEDHOG,+X,!0000,FALSE,TRUE
#!1071,DIOTRLLYCYLSTART,+X,!0000,FALSE,TRUE
#!1072,DIOTRKWASRUNNING,+X,!0000,FALSE,TRUE
#!1073,DIOTRCKNGSTARTED,+X,!0000,FALSE,TRUE
#!1074,DIOTRACKWAITING,+X,!0000,FALSE,TRUE
#!1075,DIOTRACKINGENBLD,+X,!0000,FALSE,TRUE
#!1076,DIOTESTTRACKNG,+X,!0000,FALSE,TRUE
#!1077,DIOTESTSKIPALL,+X,!0000,FALSE,TRUE
#!1078,DIOTESTDBLLOGIC,+X,!0000,FALSE,TRUE
#!1079,DIOTESTCHAINSKIP,+X,!0000,FALSE,TRUE
#!107A,DIOTESTBKUP,+X,!0000,FALSE,TRUE
#!107B,DIOTESTAUTOCYCLE,+X,!0000,FALSE,TRUE
#!107C,DIOSKIPHOGALL,+X,!0000,FALSE,TRUE
#!107D,DIOSKIPCARCWAIT,+X,!0000,FALSE,TRUE
#!107E,DIOSKIPCARCASS,+X,!0000,FALSE,TRUE
#!107F,DIOSKIPANIMAL,+X,!0000,FALSE,TRUE
#!1080,DIOSETMAPCOMP,+X,!0000,FALSE,TRUE
#!1081,DIOWAITFORDECEL,+X,!0000,FALSE,TRUE
#!1082,DIOUSEXCOMP,+X,!0000,FALSE,TRUE
#!1083,DIOUSESTABARMS,+X,!0000,FALSE,TRUE
#!1084,DIOUSESANITZEDRS,+X,!0000,FALSE,TRUE
#!1085,DIOUSEOPCOMP,+X,!0000,FALSE,TRUE
#!1086,DIOUSEMACHBRAKE,+X,!0000,FALSE,TRUE
#!1087,DIOUSEHSSTARTSW,+X,!0000,FALSE,TRUE
#!1088,DIOUSEEARLYSTRT,+X,!0000,FALSE,TRUE
#!1089,DIOUSECHAINABORT,+X,!0000,FALSE,TRUE
#!108A,DIOUSECAMXCOMP,+X,!0000,FALSE,TRUE
#!108B,DIOUSECAMERA,+X,!0000,FALSE,TRUE
#!108C,DIOUSEABSPOSFDBK,+X,!0000,FALSE,TRUE
#!108D,DIOTRLLYSWITCH2,+X,!0000,FALSE,TRUE
#!108E,DIOTRLLYPOSSAVED,+X,!0000,FALSE,TRUE
#!108F,DL_SANITIZEPB,+X,!0000,FALSE,TRUE
#!1090,DL_RETRACTPB,+X,!0000,FALSE,TRUE
#!1091,DL_RELSEBRKREQ,+X,!0000,FALSE,TRUE
#!1092,DL_REGISTERSHIFT,+X,!0000,FALSE,TRUE
#!1093,DL_MASTERCRISON,+X,!0000,FALSE,TRUE
#!1094,DL_MACHTWOCUT,+X,!0000,FALSE,TRUE
#!1095,DL_MACHTHREECUT,+X,!0000,FALSE,TRUE
#!1096,DL_MACHONECUT,+X,!0000,FALSE,TRUE
#!1097,DL_MACHCUTTING,+X,!0000,FALSE,TRUE
#!1098,DL_INDVDRVENREQ,+X,!0000,FALSE,TRUE
#!1099,DL_DRIVEFAULTREQ,+X,!0000,FALSE,TRUE
#!109A,DL_DIOTEST,+X,!0000,FALSE,TRUE
#!109B,DL_DIOSAWRUNREQ,+X,!0000,FALSE,TRUE
#!109C,DL_DATAISZERO,+X,!0000,FALSE,TRUE
#!109D,DL_AUTOMODEPB,+X,!0000,FALSE,TRUE
#!109E,DIOWT2SETBAILOUT,+X,!0000,FALSE,TRUE
#!109F,DO_MACHCUTTING,+X,!0000,FALSE,TRUE
#!10A0,DO_FAULTLP,+X,!0000,FALSE,TRUE
#!10A1,DO_DRVMAINSUPPLY,+X,!0000,FALSE,TRUE
#!10A2,DO_DRVCNTRLDSBLE,+X,!0000,FALSE,TRUE
#!10A3,DO_BKUPSANSOL,+X,!0000,FALSE,TRUE
#!10A4,DO_BKUPBRAKESOL,+X,!0000,FALSE,TRUE
#!10A5,DO_BKUPAIRPMPSOL,+X,!0000,FALSE,TRUE
#!10A6,DO_AUTOMODEPBLP,+X,!0000,FALSE,TRUE
#!10A7,DO_AUTOMODELP,+X,!0000,FALSE,TRUE
#!10A8,DL_TRLLYCYLSTART,+X,!0000,FALSE,TRUE
#!10A9,DL_TRACKENABLED,+X,!0000,FALSE,TRUE
#!10AA,DL_TESTTRACKNG,+X,!0000,FALSE,TRUE
#!10AB,DL_SKIPHOGALL,+X,!0000,FALSE,TRUE
#!10AC,DL_SKIPCARCPB,+X,!0000,FALSE,TRUE
#!10AD,DL_SERRESETREQ,+X,!0000,FALSE,TRUE
#!10AE,DL_SAWMOTORFAULT,+X,!0000,FALSE,TRUE
#!10AF,GENCYCLEON,+X,!0000,FALSE,TRUE
#!10B0,ERRSYNC,+X,!0000,FALSE,TRUE
#!10B1,EDGE_TRLLYCYLSTA,+X,!0000,FALSE,TRUE
#!10B2,DO_TEACHMDBYPASS,+X,!0000,FALSE,TRUE
#!10B3,DO_STBARMSUPSOL,+X,!0000,FALSE,TRUE
#!10B4,DO_STBARMSDNSOL,+X,!0000,FALSE,TRUE
#!10B5,DO_STABARMSOPSOL,+X,!0000,FALSE,TRUE
#!10B6,DO_STABARMSCLSOL,+X,!0000,FALSE,TRUE
#!10B7,DO_SPLITAIRSOL,+X,!0000,FALSE,TRUE
#!10B8,DO_SKPCRCSSPBLP,+X,!0000,FALSE,TRUE
#!10B9,DO_SAWSANITZESOL,+X,!0000,FALSE,TRUE
#!10BA,DO_SANITIZEPBLP,+X,!0000,FALSE,TRUE
#!10BB,DO_SANITIZEDRS,+X,!0000,FALSE,TRUE
#!10BC,DO_RELSESABRK,+X,!0000,FALSE,TRUE
#!10BD,DO_RELSEABBRK,+X,!0000,FALSE,TRUE
#!10BE,DO_MANUALMODELP,+X,!0000,FALSE,TRUE
#!10BF,Z,+X,!0000,FALSE,TRUE
#!10C0,MWDTRESTART,+X,!0000,FALSE,TRUE
#!10C1,MSYNCDONE,+X,!0000,FALSE,TRUE
#!10C2,MSINGLEBLOCKON,+X,!0000,FALSE,TRUE
#!10C3,MFEEDHOLD,+X,!0000,FALSE,TRUE
#!10C4,MECH2ALRM9192IGN[10],+X,!0000,FALSE,TRUE
#!10CE,MDISPLAYINCH,+X,!0000,FALSE,TRUE
#!10CF,INITOK2,+X,!5001,FALSE,TRUE
#!10D0,INITOK,+X,!5001,FALSE,TRUE
#!10D1,DIOPRLAGTMRST[16],+X,!0000,FALSE,TRUE
#!10E1,DIOLAGTMRSTRTD[10],+X,!0000,FALSE,TRUE
#!10EB,MHANDWON[8],+X,!0000,FALSE,TRUE
#!10F3,DIODRIVEFAULTED[10],+X,!0000,FALSE,TRUE
#!10FD,SETCUT[4],+X,!0000,FALSE,TRUE
#!1101,BLINK1.Q,+X,!5008,FALSE,TRUE
#!1102,BLINK3.Q,+X,!5008,FALSE,TRUE
#!1103,BLINK2.Q,+X,!5008,FALSE,TRUE
#!1104,LCLDRIVESREADY,+X,!5009,FALSE,TRUE
#!1105,MHWDISTISZERO[8],+X,!0000,FALSE,TRUE
#!110D,JSBUSY[8],+X,!0000,FALSE,TRUE
#!1115,UPDSETNG,+X,!5015,FALSE,TRUE
#!1116,PRGPARAM,+X,!5016,FALSE,TRUE
#!1117,DISSERVO,+X,!5017,FALSE,TRUE

@ANALOGS,258
#!2001,DIOMOTIONSEGSTRD,+X,!0000,I,
#!2002,DIOMOTIONSEG,+X,!0000,I,
#!2003,DIOPRGRMPOINTCNT,+X,!0000,I,
#!2004,DIOCAMPOINTCNT,+X,!0000,I,
#!2005,SERENABLESTATUS,+X,!0000,I,
#!2006,SERENABLEDRIVES,+X,!0000,I,
#!2007,SERDRIVEERROR[10],+X,!0000,I,
#!2011,AXSYNCOFFSET[16],+X,!0000,I,
#!2021,AXLOC[16],+X,!0000,I,
#!2031,A,+X,!0000,I,
#!2032,DIOACCELMAX,+X,!0000,F,
#!2033,DIOABCLEANINGPOS,+X,!0000,I,
#!2034,DEFJERKMAX,+X,!0000,F,
#!2035,DEFINTPERSEC,+X,!0000,I,
#!2036,DEFAXISCOUNT,+X,!0000,I,
#!2037,DEFACCELMAX,+X,!0000,F,
#!2038,CANDIDATEID,+X,!0000,I,
#!2039,B,+X,!0000,I,
#!203A,DIOBLADEDIAMETER,+X,!0000,I,
#!203B,DIOBLADEDIAMAX,+X,!0000,I,
#!203C,DIOBLADEDELTA,+X,!0000,F,
#!203D,DIOBKUPROLLSTATE,+X,!0000,I,
#!203E,DIOBKUPROLLREQ,+X,!0000,I,
#!203F,DIOARMSUPTM,+X,!0000,I,
#!2040,DIOARMSSTATE,+X,!0000,I,
#!2041,DIOARMSREQ,+X,!0000,I,
#!2042,DIOARMSOPNTM,+X,!0000,I,
#!2043,DIOARMSDWNTM,+X,!0000,I,
#!2044,DIOARMSCLOSETM,+X,!0000,I,
#!2045,DIOARMRETRCTPT,+X,!0000,I,
#!2046,DIOARMDEPLOYPT,+X,!0000,I,
#!2047,DIOANIMALSELECT,+X,!0000,I,
#!2048,DIOAMALSELETREQ,+X,!0000,I,
#!2049,DIOCANDIDATEID,+X,!0000,I,
#!204A,DIOCAMZMAXSHFT,+X,!0000,I,
#!204B,DIOCAMXMAXSHFT,+X,!0000,I,
#!204C,DIOCAMOPCOMP,+X,!0000,I,
#!204D,DIOBUMPSOLTM,+X,!0000,I,
#!204E,DIOBRISKTFRACTN,+X,!0000,I,
#!204F,DIOBLINKTIME1,+X,!0000,I,
#!2050,DIOBLINKTIME,+X,!0000,I,
#!2051,DIOBLDROTAMIN,+X,!0000,I,
#!2052,DIOBLDROTAMAX,+X,!0000,I,
#!2053,DIOBLDROTAANGREQ,+X,!0000,I,
#!2054,DIOBLDROTAANGLE,+X,!0000,I,
#!2055,DIOBLADEDIAREQ,+X,!0000,I,
#!2056,DIOBLADEDIAMIN,+X,!0000,I,
#!2057,DIODEBNCEMINDIST,+X,!0000,I,
#!2058,DIODACPERTTLCNTS,+X,!0000,I,
#!2059,DIODACCNTSTEM,+X,!0000,I,
#!205A,DIOCYCLECOUNT,+X,!0000,I,
#!205B,DIOCURRENTMM,+X,!0000,I,
#!205C,DIOCURRENTMAP,+X,!0000,I,
#!205D,DIOCURRENTHOLECT,+X,!0000,I,
#!205E,DIOCURRCHAINRATE,+X,!0000,I,
#!205F,DIOCONVERTEDMM,+X,!0000,I,
#!2060,DIOCHGMAPCHECK,+X,!0000,I,
#!2061,DIOCHAINRAW,+X,!0000,F,
#!2062,DIOCHAINDUPM,+X,!0000,I,
#!2063,DIOCARCTOOCLOSE,+X,!0000,I,
#!2064,DIOCARCSSSPACNG,+X,!0000,I,
#!2065,DIOENCTRACKDIST,+X,!0000,I,
#!2066,DIOENCPOSSAVED,+X,!0000,I,
#!2067,DIOENCPOSREGSTR,+X,!0000,I,
#!2068,DIOENCPOSITION,+X,!0000,I,
#!2069,DIOENCPOSDIFF,+X,!0000,I,
#!206A,DIOENCPOSCHANGED,+X,!0000,I,
#!206B,DIOENCPOSCHANGE,+X,!0000,I,
#!206C,DIOENCODERLIMIT,+X,!0000,I,
#!206D,DIOENCCOUNTDIFF,+X,!0000,I,
#!206E,DIOENCCOUNTDELTA,+X,!0000,I,
#!206F,DIOEMUDNOMINATOR,+X,!0000,I,
#!2070,DIODOUBLEFNDPOS,+X,!0000,I,
#!2071,DIODISTTOGO,+X,!0000,I,
#!2072,DIODELTASAVED,+X,!0000,I,
#!2073,DIODEBOUNCEDIST,+X,!0000,I,
#!2074,DIODEBNCESTRTPOS,+X,!0000,I,
#!2075,DIOHANDWSAVED,+X,!0000,I,
#!2076,DIOHANDWHEELRAW,+X,!0000,I,
#!2077,DIOHANDWDELTA,+X,!0000,I,
#!2078,DIOHANDWAXIS,+X,!0000,I,
#!2079,DIOFULLOPENTM,+X,!0000,I,
#!207A,DIOFRACX,+X,!0000,I,
#!207B,DIOFRAC,+X,!0000,I,
#!207C,DIOFINLRBOTXOFSE,+X,!0000,F,
#!207D,DIOENCXREF,+X,!0000,I,
#!207E,DIOENCVALTTLSVD,+X,!0000,I,
#!207F,DIOENCVALTOTAL,+X,!0000,I,
#!2080,DIOENCVALSAVED,+X,!0000,I,
#!2081,DIOENCVALCHANGED,+X,!0000,I,
#!2082,DIOENCTROLLEYSW,+X,!0000,I,
#!2083,DIOENCTRAVELDST2,+X,!0000,I,
#!2084,DIOENCTRAVELDIST,+X,!0000,I,
#!2085,DIOMAXHOLEB4RST,+X,!0000,I,
#!2086,DIOMAPREQ,+X,!0000,I,
#!2087,DIOMACH3CUTINDX,+X,!0000,I,
#!2088,DIOMACH2CUTINDX,+X,!0000,I,
#!2089,DIOMACH1CUTINDX,+X,!0000,I,
#!208A,DIOLOOPCOUNT,+X,!0000,I,
#!208B,DIOLARGEZCUTREQ,+X,!0000,I,
#!208C,DIOLARGEZCUTPOS,+X,!0000,I,
#!208D,DIOLAGERRMAXTIME,+X,!0000,I,
#!208E,DIOJERKMAX,+X,!0000,F,
#!208F,DIOINTERSAVED,+X,!0000,I,
#!2090,DIOHYDLOTIME,+X,!0000,I,
#!2091,DIOHEADPERHR,+X,!0000,I,
#!2092,DIOHANDWTEMP,+X,!0000,I,
#!2093,DIONUMNETWRKDRVS,+X,!0000,I,
#!2094,DIONEXTID,+X,!0000,I,
#!2095,DIOMOTIONSEGSVD,+X,!0000,I,
#!2096,DIOMODEREQ,+X,!0000,I,
#!2097,DIOMMPERSEC,+X,!0000,I,
#!2098,DIOMINTERVALOLD,+X,!0000,I,
#!2099,DIOMINTERVALDIF,+X,!0000,I,
#!209A,DIOMINHDPERHR,+X,!0000,I,
#!209B,DIOMEDIUMZCUTREQ,+X,!0000,I,
#!209C,DIOMEDIUMZCUTPOS,+X,!0000,I,
#!209D,DIOMECHALARMOK,+X,!0000,I,
#!209E,DIOMAXRLSEBRKTMR,+X,!0000,I,
#!209F,DIOMAXNOCAMDIST,+X,!0000,I,
#!20A0,DIORETFEEDRATE,+X,!0000,I,
#!20A1,DIORETAXISSELECT,+X,!0000,I,
#!20A2,DIOREGSTRLNGTH,+X,!0000,I,
#!20A3,DIOREGSHFT2SOON,+X,!0000,I,
#!20A4,DIORAWSAVED,+X,!0000,I,
#!20A5,DIOPRLAGERRMAXT,+X,!0000,I,
#!20A6,DIOOPCOMPZ,+X,!0000,I,
#!20A7,DIOOPCOMPY,+X,!0000,I,
#!20A8,DIOOPCOMPX,+X,!0000,I,
#!20A9,DIOOPCMPZDSPLY,+X,!0000,I,
#!20AA,DIOOPCMPYDSPLY,+X,!0000,I,
#!20AB,DIOOPCMPXDSPLY,+X,!0000,I,
#!20AC,DIOSDRAILINDX,+X,!0000,I,
#!20AD,DIOSAWRUNSPEED,+X,!0000,I,
#!20AE,DIOSAWRUNSPDREQ,+X,!0000,I,
#!20AF,DIOSAWRAMPTMETTL,+X,!0000,I,
#!20B0,DIOSAWNUMDACCNTS,+X,!0000,I,
#!20B1,DIOSANTIZEOFFPOS,+X,!0000,I,
#!20B2,DIOSANITIZESTATE,+X,!0000,I,
#!20B3,DIOSANITIZEREQ,+X,!0000,I,
#!20B4,DIOSAMPLETIME,+X,!0000,I,
#!20B5,DIOROLLDRWBKPT,+X,!0000,I,
#!20B6,DIOROLLDRWBKAMT,+X,!0000,I,
#!20B7,DIOROLFULLEXTPOS,+X,!0000,I,
#!20B8,DIOROBOTXOFFSET,+X,!0000,I,
#!20B9,DIOROBOTXOFFREQ,+X,!0000,I,
#!20BA,DIORETRACTMITOR,+X,!0000,I,
#!20BB,DIOTRACKWAITDIST,+X,!0000,I,
#!20BC,DIOTRACKPOSSAVED,+X,!0000,I,
#!20BD,DIOTOTALINTERV,+X,!0000,I,
#!20BE,DIOTIMEX1000,+X,!0000,I,
#!20BF,DIOTHIRDID,+X,!0000,I,
#!20C0,DIOTESTINDX,+X,!0000,I,
#!20C1,DIOTEMPTOTAL,+X,!0000,I,
#!20C2,DIOTARGENDLOC,+X,!0000,I,
#!20C3,DIOSWITCHSAVDPOS,+X,!0000,I,
#!20C4,DIOSTARTINDEX,+X,!0000,I,
#!20C5,DIOSPNDRENBLTIME,+X,!0000,I,
#!20C6,DIOSMALLZCUTREQ,+X,!0000,I,
#!20C7,DIOSMALLZCUTPOS,+X,!0000,I,
#!20C8,DIOSKIPHOGINDX,+X,!0000,I,
#!20C9,DIOSHIFTTIME,+X,!0000,I,
#!20CA,DIOSHIFTDELAY,+X,!0000,I,
#!20CB,DIOYINTERPOL,+X,!0000,I,
#!20CC,DIOYFINALENDCUT,+X,!0000,F,
#!20CD,DIOYENDOFCUTPOS,+X,!0000,I,
#!20CE,DIOYBRETURNPOS,+X,!0000,I,
#!20CF,DIOYBCLEANINGPOS,+X,!0000,I,
#!20D0,DIOXRETRACTPOS,+X,!0000,I,
#!20D1,DIOXMOVEDIST,+X,!0000,I,
#!20D2,DIOXINTERPOL,+X,!0000,I,
#!20D3,DIOXBRETURNPOS,+X,!0000,I,
#!20D4,DIOXBCLEANINGPOS,+X,!0000,I,
#!20D5,DIOTROLLEYSPACNG,+X,!0000,I,
#!20D6,DIOTROLLEYOFFSET,+X,!0000,I,
#!20D7,DIOTRLLYPOSDISP,+X,!0000,I,
#!20D8,DIOTRLLYMINSPCNG,+X,!0000,I,
#!20D9,DIOTRLLYMAXSPCNG,+X,!0000,I,
#!20DA,DIOTRLLYLEADEDGE,+X,!0000,I,
#!20DB,ENC_MECHCH1,+X,!0000,I,
#!20DC,DL_MFAILHOLD,+X,!0000,I,
#!20DD,DIOZRETRACTAMT,+X,!0000,I,
#!20DE,DIOZINTERPOL,+X,!0000,I,
#!20DF,DIOZFINALPOS3,+X,!0000,F,
#!20E0,DIOZFINALPOS2,+X,!0000,F,
#!20E1,DIOZFINALPOS1,+X,!0000,F,
#!20E2,DIOZEXTENDEDPOS,+X,!0000,I,
#!20E3,DIOYSMALLPOSREQ,+X,!0000,I,
#!20E4,DIOYSMALLPOS,+X,!0000,I,
#!20E5,DIOYMOVEFDRATE,+X,!0000,F,
#!20E6,DIOYMOVEDIST,+X,!0000,I,
#!20E7,DIOYMEDIUMPOSREQ,+X,!0000,I,
#!20E8,DIOYMEDIUMPOS,+X,!0000,I,
#!20E9,DIOYLARGEPOSREQ,+X,!0000,I,
#!20EA,DIOYLARGEPOS,+X,!0000,I,
#!20EB,I,+X,!5001,I,
#!20EC,GENTEMPLONG,+X,!0000,I,
#!20ED,GENMACHSTATE,+X,!0000,I,
#!20EE,ENC_MECHCH2,+X,!0000,I,
#!20EF,MFEEDOVERRIDE,+X,!0000,F,
#!20F0,MFEEDHOLDAVOID,+X,!0000,I,
#!20F1,MFAILHOLD,+X,!0000,I,
#!20F2,MAPENVELOPE_0,+X,!0000,I,
#!20F3,PLCJOGTYPE,+X,!0000,I,
#!20F4,MRUNMODE,+X,!0000,I,
#!20F5,MRAPIDOVERRIDE,+X,!0000,F,
#!20F6,MJOGOVERRIDE,+X,!0000,F,
#!20F7,MINTCOUNTINTERVL,+X,!0000,I,
#!20F8,AXFERRMAXALLOWED[16],+X,!0000,I,
#!2108,AXFERR[16],+X,!0000,I,
#!2118,AXVOLTENABLE[16],+X,!0000,I,
#!2128,I,+X,!5002,I,
#!2129,PRFERR[16],+X,!0000,I,
#!2139,DEFHANDWNUM[8],+X,!0000,I,
#!2141,DEFHANDWIN[16],+X,!0000,I,
#!2151,DEFHANDWDEN[8],+X,!0000,I,
#!2159,JSFEEDOVERRIDE[8],+X,!0000,F,
#!2161,ENCCOUNTREV[11],+X,!0000,I,
#!216C,ENCCOUNTRAW[11],+X,!0000,I,
#!2177,CHAINSPEEDAVG.XOUT,+X,!5003,F,
#!2178,JSRAPIDOVERRIDE[8],+X,!0000,F,
#!2180,SERENABLEDRIVE[10],+X,!0000,I,
#!218A,DIOAXISRETNUM[10],+X,!0000,I,
#!2194,I,+X,!5004,I,
#!2195,MECHALARM[9],+X,!0000,I,
#!219E,DACVOLTS[10],+X,!0000,I,
#!21A8,DIOHOGPRESENT[24],+X,!0000,I,
#!21C0,PRBTRIGGERED[2],+X,!0000,I,
#!21C2,PRBENABLE[2],+X,!0000,I,
#!21C4,LCLMAPENVELOPE,+X,!5007,I,
#!21C5,SERDRIVECLRALARM[10],+X,!0000,I,
#!21CF,LCLDRIVERDYCNT,+X,!5009,I,
#!21D0,LCLDRIVEALARMCNT,+X,!5009,I,
#!21D1,I,+X,!5009,I,
#!21D2,JSFEEDHOLD[8],+X,!0000,I,
#!21DA,JSVELOCITYNOW[8],+X,!0000,I,
#!21E2,JSMAPSELECT[8],+X,!0000,I,
#!21EA,J,+X,!500C,I,
#!21EB,I,+X,!500C,I,
#!21EC,DIOHOGSIZE[24],+X,!0000,I,
#!2204,AXCONVERTTICKS[16],+X,!0000,I,
#!2214,AXCONVERTDIST[16],+X,!0000,I,
#!2224,NUMENCMOVES,+X,!500D,I,
#!2225,I,+X,!500D,I,
#!2226,JSMAPINDEX[8],+X,!0000,I,
#!222E,PRJOGRATE[16],+X,!0000,F,
#!223E,JSSEQCALCRESET[8],+X,!0000,I,
#!2246,AXLOCHOME[16],+X,!0000,I,
#!2256,DIORETPOS[16],+X,!0000,I,
#!2266,PRLOC[16],+X,!0000,I,
#!2276,JSJERKMAX[8],+X,!0000,F,
#!227E,JSACCELMAX[8],+X,!0000,F,
#!2286,JSSEQWAIT[8],+X,!0000,I,
#!228E,DIOCLEANPOSMVSPD[3],+X,!0000,F,
#!2291,DIOCLEANINGPOS[16],+X,!0000,I,
#!22A1,DIOSAVERAPID[3],+X,!0000,F,
#!22A4,DIOPOUNDREAD[100],+X,!0000,F,
#!2308,I,+X,!5017,I,

@TIMERS,7
#!3001,TMRWAITSAMPLE,+X,!0000
#!3002,TMRSHIFTOUTTIME,+X,!0000
#!3003,TMRPRFERREX,+X,!0000
#!3004,TMRMAXBRAKETMR,+X,!0000
#!3005,TMRFERREXCEED,+X,!0000
#!3006,TMRENABLESAWDR,+X,!0000
#!3007,TMRDWELLTIMER,+X,!0000

@MESSAGES,0

@USP,28
#!B001,MSGCOPY
#!B002,MSGCLEAR
#!B003,MSGPRINT
#!B004,PLCSTOP
#!B005,DEFMAFT
#!B006,DEFMBEF
#!B007,DEFMCUT
#!B008,VGREAD
#!B009,VGSTATUS
#!B00A,LBREAD
#!B00B,MSGPUTST
#!B00C,MSGFMT
#!B00D,MSGSEND
#!B00E,MODESET
#!B00F,SEQRTEST
#!B010,SEQRESET
#!B011,SEQBLKD
#!B012,SEQSEND
#!B013,SEQPUTMC
#!B014,SEQCLEAR
#!B015,PRGREW
#!B016,OPRSTART
#!B017,SEQRCLR
#!B018,SEQLKRST
#!B019,SEQDBLMC
#!B01A,LBWRITE
#!B01B,VGWRITE
#!B01C,FEEDHOLD

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,1
X#!(0.0001),CHAINSPEEDAVG,average

@FBINSTANCES,0

@FBINSTANCES,3
X#!(0.0001),BLINK3,blink
X#!(0.0002),BLINK2,blink
X#!(0.0003),BLINK1,blink

@FBINSTANCES,0

@END_SYMBOLS
