@ISA_SYMBOLS,200835000
#NAME,spltmsg,3.32
#DATE,10/3/2016
#SIZE,G=7,S=0,T=0,L=0,P=24,V=0
#COMMENT,wsma1tst

@PROGRAMS,7
#!5001,DIOMSG
#!5002,SETSTATE
#!5003,DIOMMISC
#!5004,DIOMSYS
#!5005,DIOMUSER
#!5006,MAPSELEC
#!5007,OUTPUTPT

@STEPS,0

@TRANSITIONS,0

@BOOLEANS,43
#!1001,DIODEBUGMAP,+X,!0000,FALSE,TRUE
#!1002,DIODEBUGAUTO,+X,!0000,FALSE,TRUE
#!1003,DIOCYCLESTARTREQ,+X,!0000,FALSE,TRUE
#!1004,DIOATRETRACTPT,+X,!0000,FALSE,TRUE
#!1005,DIOATHOMEPOS,+X,!0000,FALSE,TRUE
#!1006,DIOATFULLEXTPOS,+X,!0000,FALSE,TRUE
#!1007,DIOATCLEANPOS,+X,!0000,FALSE,TRUE
#!1008,DEFFAKEMACHINE,+X,!0000,FALSE,TRUE
#!1009,DIOTESTPROGRAM,+X,!0000,FALSE,TRUE
#!100A,DIOSETMAPCOMP,+X,!0000,FALSE,TRUE
#!100B,DIOSAWSTOPREQ,+X,!0000,FALSE,TRUE
#!100C,DIOSAWRUNREQ,+X,!0000,FALSE,TRUE
#!100D,DIORESETJOG2RUN,+X,!0000,FALSE,TRUE
#!100E,DIOR_SYNC,+X,!0000,FALSE,TRUE
#!100F,DIOR_RETRACT,+X,!0000,FALSE,TRUE
#!1010,DIOR_RESET,+X,!0000,FALSE,TRUE
#!1011,DIOR_RAUTO,+X,!0000,FALSE,TRUE
#!1012,DIOR_ENERGIZE,+X,!0000,FALSE,TRUE
#!1013,DIOR_BLADECHG,+X,!0000,FALSE,TRUE
#!1014,DIOR_BKUPROLL,+X,!0000,FALSE,TRUE
#!1015,DIOPRTPRGCOMPLT,+X,!0000,FALSE,TRUE
#!1016,DIOGOING2AUTO,+X,!0000,FALSE,TRUE
#!1017,DIOENERGIZESTATE,+X,!0000,FALSE,TRUE
#!1018,DIOENERGIZEREQ,+X,!0000,FALSE,TRUE
#!1019,Z,+X,!5001,FALSE,TRUE
#!101A,MSYNCDONE,+X,!0000,FALSE,TRUE
#!101B,MFEEDHOLD,+X,!0000,FALSE,TRUE
#!101C,GENCYCLEON,+X,!0000,FALSE,TRUE
#!101D,DIOUSEZCOMP,+X,!0000,FALSE,TRUE
#!101E,DIOUSEYCOMP,+X,!0000,FALSE,TRUE
#!101F,DIOTRACKINGENBLD,+X,!0000,FALSE,TRUE
#!1020,DIOTESTTRACKNG,+X,!0000,FALSE,TRUE
#!1021,DIOMMISC,+X,!5003,FALSE,TRUE
#!1022,Z,+X,!5003,FALSE,TRUE
#!1023,Z,+X,!5004,FALSE,TRUE
#!1024,DIOMSYS,+X,!5004,FALSE,TRUE
#!1025,Z,+X,!5005,FALSE,TRUE
#!1026,RESULT,+X,!5005,FALSE,TRUE
#!1027,DIOMUSER,+X,!5005,FALSE,TRUE
#!1028,MAPSELEC,+X,!5006,FALSE,TRUE
#!1029,Z,+X,!5006,FALSE,TRUE
#!102A,OUTPUTPT,+X,!5007,FALSE,TRUE
#!102B,Z,+X,!5007,FALSE,TRUE

@ANALOGS,43
#!2001,DEFJERKMAX,+X,!0000,F,
#!2002,DEFAXISCOUNT,+X,!0000,I,
#!2003,DEFACCELMAX,+X,!0000,F,
#!2004,MRUNMODE,+X,!0000,I,
#!2005,MFAILHOLD,+X,!0000,I,
#!2006,GENMACHSTATE,+X,!0000,I,
#!2007,DIOSANITIZEREQ,+X,!0000,I,
#!2008,DIOMOTIONSEG,+X,!0000,I,
#!2009,DIOMESSAGECOUNT,+X,!0000,I,
#!200A,DIOJOBSTRMID,+X,!0000,I,
#!200B,DIOJERKMAX,+X,!0000,F,
#!200C,DIOCANDIDATEID,+X,!0000,I,
#!200D,DIOBKUPROLLREQ,+X,!0000,I,
#!200E,DIOACCELMAX,+X,!0000,F,
#!200F,DIOM,+X,!5001,I,
#!2010,MISCFUNC,+X,!5003,I,
#!2011,NEWMODE,+X,!5004,I,
#!2012,JOGTYPE,+X,!5004,I,
#!2013,JID,+X,!5004,I,
#!2014,AXNUM,+X,!5004,I,
#!2015,A,+X,!5004,I,
#!2016,SYSFUNC,+X,!5004,I,
#!2017,SELECT,+X,!5004,I,
#!2018,OLDMODE,+X,!5004,I,
#!2019,PLCJOGMULT[16],+X,!0000,I,
#!2029,DIST,+X,!5005,I,
#!202A,AXBITS,+X,!5005,I,
#!202B,A,+X,!5005,I,
#!202C,USERFUNC,+X,!5005,I,
#!202D,JOGTYPE,+X,!5005,I,
#!202E,IDX,+X,!5005,I,
#!202F,I,+X,!5005,I,
#!2030,JSMAPRINDEX[8],+X,!0000,I,
#!2038,JSMAPINDEX[8],+X,!0000,I,
#!2040,JSJERKMAX[8],+X,!0000,F,
#!2048,JSACCELMAX[8],+X,!0000,F,
#!2050,JID,+X,!5006,I,
#!2051,SELECT,+X,!5006,I,
#!2052,I,+X,!5006,I,
#!2053,AXLOC[9],+X,!0000,I,
#!205C,JSINCHMODE[8],+X,!0000,I,
#!2064,PRLOC[16],+X,!0000,I,
#!2074,GCODE,+X,!5007,I,

@TIMERS,0

@MESSAGES,0

@USP,24
#!B001,CMDGETLO
#!B002,MSGPUTST
#!B003,MSGFMT
#!B004,MSGSEND
#!B005,MSGCLEAR
#!B006,CMDERROR
#!B007,SEQRSET
#!B008,CMDPUTLO
#!B009,SEQRTEST
#!B00A,JOGINCR
#!B00B,SEQRESET
#!B00C,SEQRCLR
#!B00D,OPRSTART
#!B00E,SEQSEND
#!B00F,SEQPUTMC
#!B010,SEQCLEAR
#!B011,FEEDHOLD
#!B012,MODESET
#!B013,JOGMULT
#!B014,JSPRRIWT
#!B015,JSPRIWT
#!B016,PRGSEND
#!B017,MSGAPPND
#!B018,MSGFMTR

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@END_SYMBOLS
