File-Spec,4
FileType,User Parameters Data File
Made-by,SigmaV Component Ver1.34
DateTime,2014/12/02 11:46:24
SERVO-TYPE,SGDV-180A11A
SERVO-ID,41
SERVO-YMOD,0
SERVO-SOFT,32
SERVO-CAPACITY,2000
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGMRV-13ANA-YR21
MOTOR-ID,255
ENCODER-ID,273
ENCODER-SOFT,7
AccessLevel,1
SpecVersion,65535
ServoControlType,512
CompatibleMapNum,6
CompatibleMap,0,3,3,6,6,10
CommentCnt,0
Comment,
UserPrmCnt,293
UserPrm,000,1
UserPrm,001,0
UserPrm,002,0
UserPrm,006,2
UserPrm,007,0
UserPrm,008,16384
UserPrm,009,16
UserPrm,00B,0
UserPrm,00C,0
UserPrm,00D,0
UserPrm,010,1
UserPrm,080,0
UserPrm,100,400
UserPrm,101,2000
UserPrm,102,400
UserPrm,103,100
UserPrm,104,400
UserPrm,105,2000
UserPrm,106,400
UserPrm,109,0
UserPrm,10A,0
UserPrm,10B,4
UserPrm,10C,200
UserPrm,10D,0
UserPrm,10E,0
UserPrm,10F,0
UserPrm,11F,0
UserPrm,121,100
UserPrm,122,100
UserPrm,123,0
UserPrm,124,0
UserPrm,125,100
UserPrm,131,0
UserPrm,132,0
UserPrm,135,0
UserPrm,136,0
UserPrm,139,0
UserPrm,13D,2000
UserPrm,140,256
UserPrm,141,500
UserPrm,142,1000
UserPrm,143,1000
UserPrm,144,1000
UserPrm,145,500
UserPrm,146,700
UserPrm,147,1000
UserPrm,148,500
UserPrm,149,1000
UserPrm,14A,800
UserPrm,14B,100
UserPrm,14F,17
UserPrm,160,16
UserPrm,161,1000
UserPrm,162,100
UserPrm,163,0
UserPrm,164,0
UserPrm,165,0
UserPrm,170,4609
UserPrm,190,16
UserPrm,200,256
UserPrm,205,65535
UserPrm,207,16
UserPrm,20A,32768
UserPrm,20E,4
UserPrm,210,1
UserPrm,212,2048
UserPrm,216,0
UserPrm,217,0
UserPrm,218,1
UserPrm,22A,0
UserPrm,281,20
UserPrm,300,600
UserPrm,301,100
UserPrm,302,200
UserPrm,303,300
UserPrm,304,500
UserPrm,305,0
UserPrm,306,0
UserPrm,307,0
UserPrm,310,0
UserPrm,311,100
UserPrm,312,50
UserPrm,324,300
UserPrm,400,30
UserPrm,401,198
UserPrm,402,800
UserPrm,403,800
UserPrm,404,100
UserPrm,405,100
UserPrm,406,800
UserPrm,407,10000
UserPrm,408,0
UserPrm,409,5000
UserPrm,40A,70
UserPrm,40B,0
UserPrm,40C,5000
UserPrm,40D,70
UserPrm,40E,0
UserPrm,40F,5000
UserPrm,410,50
UserPrm,412,100
UserPrm,415,0
UserPrm,423,0
UserPrm,424,50
UserPrm,425,100
UserPrm,456,15
UserPrm,460,257
UserPrm,481,400
UserPrm,482,3000
UserPrm,486,25
UserPrm,487,0
UserPrm,488,100
UserPrm,490,100
UserPrm,493,50
UserPrm,494,250
UserPrm,495,100
UserPrm,498,10
UserPrm,501,10
UserPrm,502,20
UserPrm,503,10
UserPrm,506,0
UserPrm,507,100
UserPrm,508,50
UserPrm,509,20
UserPrm,50A,34945
UserPrm,50B,34952
UserPrm,50C,34952
UserPrm,50D,34952
UserPrm,50E,0
UserPrm,50F,256
UserPrm,510,0
UserPrm,511,25923
UserPrm,512,0
UserPrm,513,0
UserPrm,515,34952
UserPrm,517,0
UserPrm,51B,1000
UserPrm,51E,100
UserPrm,520,5242880
UserPrm,522,7
UserPrm,524,1073741824
UserPrm,526,5242880
UserPrm,528,100
UserPrm,529,10000
UserPrm,52A,20
UserPrm,52B,20
UserPrm,52C,100
UserPrm,52F,4095
UserPrm,530,0
UserPrm,531,32768
UserPrm,533,500
UserPrm,534,100
UserPrm,535,100
UserPrm,536,1
UserPrm,550,0
UserPrm,551,0
UserPrm,552,100
UserPrm,553,100
UserPrm,560,400
UserPrm,561,100
UserPrm,600,0
UserPrm,601,0
UserPrm,800,64
UserPrm,801,3
UserPrm,802,0
UserPrm,803,10
UserPrm,804,1073741823
UserPrm,806,-1073741823
UserPrm,808,0
UserPrm,80A,65535
UserPrm,80B,65535
UserPrm,80C,0
UserPrm,80D,65503
UserPrm,80E,65535
UserPrm,80F,0
UserPrm,810,0
UserPrm,811,0
UserPrm,812,0
UserPrm,813,0
UserPrm,814,100
UserPrm,816,0
UserPrm,817,50
UserPrm,818,5
UserPrm,819,100
UserPrm,81B,0
UserPrm,81C,0
UserPrm,81D,0
UserPrm,81E,0
UserPrm,81F,0
UserPrm,820,0
UserPrm,822,0
UserPrm,824,0
UserPrm,825,0
UserPrm,827,100
UserPrm,829,0
UserPrm,82A,6163
UserPrm,82B,7452
UserPrm,82C,7966
UserPrm,82D,0
UserPrm,82E,0
UserPrm,833,0
UserPrm,834,100
UserPrm,836,100
UserPrm,838,0
UserPrm,83A,100
UserPrm,83C,100
UserPrm,83E,0
UserPrm,840,100
UserPrm,850,0
UserPrm,851,0
UserPrm,852,0
UserPrm,853,0
UserPrm,900,0
UserPrm,901,0
UserPrm,902,0
UserPrm,903,0
UserPrm,904,0
UserPrm,905,0
UserPrm,906,0
UserPrm,907,0
UserPrm,908,0
UserPrm,909,0
UserPrm,90A,0
UserPrm,90B,0
UserPrm,90C,0
UserPrm,90D,0
UserPrm,90E,0
UserPrm,90F,0
UserPrm,910,0
UserPrm,920,0
UserPrm,921,0
UserPrm,922,0
UserPrm,923,0
UserPrm,924,0
UserPrm,925,0
UserPrm,926,0
UserPrm,927,0
UserPrm,928,0
UserPrm,929,0
UserPrm,92A,0
UserPrm,92B,0
UserPrm,92C,0
UserPrm,92D,0
UserPrm,92E,0
UserPrm,92F,0
UserPrm,930,0
UserPrm,931,0
UserPrm,932,0
UserPrm,933,0
UserPrm,934,0
UserPrm,935,0
UserPrm,936,0
UserPrm,937,0
UserPrm,938,0
UserPrm,939,0
UserPrm,93A,0
UserPrm,93B,0
UserPrm,93C,0
UserPrm,93D,0
UserPrm,93E,0
UserPrm,93F,0
UserPrm,940,0
UserPrm,941,0
UserPrm,942,0
UserPrm,943,0
UserPrm,944,0
UserPrm,945,0
UserPrm,946,0
UserPrm,947,0
UserPrm,948,0
UserPrm,949,0
UserPrm,94A,0
UserPrm,94B,0
UserPrm,94C,0
UserPrm,94D,0
UserPrm,94E,0
UserPrm,94F,0
UserPrm,950,0
UserPrm,951,0
UserPrm,952,0
UserPrm,953,0
UserPrm,954,0
UserPrm,955,0
UserPrm,956,0
UserPrm,957,0
UserPrm,958,0
UserPrm,959,0
UserPrm,95A,0
UserPrm,95B,0
UserPrm,95C,0
UserPrm,95D,0
UserPrm,95E,0
UserPrm,95F,0
Custom
CustomGroupNum,1
Gp1_Begin
GroupName,Customize
Num,0
Gp1_End
